FROM node:latest AS backend

WORKDIR /app

#install Loopback CLI globally
RUN npm install -g @loopback/cli

# install required dependencies for Loopback
RUN npm install loopback@latest

#install the Loopback MySQL connector
RUN npm install loopback-connector-mysql2@latest mysql2@latest

#expose the Loopback port
EXPOSE 3000

#expose the MySQL port
EXPOSE 3306

#copy the Loopback app into the container
COPY ./loopback .

#install app dependencies
RUN npm install

#start the Loopback server
CMD ["npm", "start"]
